<html>
<head>
<title>formulaire2</title>
<style>
body {
background: white url(desert.jpg) center
right no-repeat scroll;
}
</style>
</head>

<body >
<center>
<h1>
<form method="post" action="traitement.php">
<p>
<label for="pays">Dans quel pays habitez-vous ?</label><br />
<select name="pays" id="pays">
<option value="france">France</option>
<option value="espagne">Espagne</option>
<option value="italie">Italie</option>
<option value="royaume-uni">Royaume-Uni</option>
<option value="canada">Canada</option>
<option value="etats-unis">Etats-Unis</option>
<option value="chine">Chine</option>
<option value="japon">Japon</option>
</select>
</p>
</form>
</h1>
</center>
</body>

</html>