<html>
<head>
  <title>tableau1</title>
  <link rel="stylesheet" type="text/css" href="tableaux.css" media="all" />
</head>

<body>
<center>
 <table width="70%" height="70%" border="15px">
  <caption><strong><u>Tableau 1</u></strong></caption>
  <tr>
   <td rowspan="3" class="special1">IG</td>
   <td>IG1/A</td>
   <td>IG1/B</td>
  </tr>
  <tr>
   <td>IG2/A</td>
   <td>IG2/B</td>
  </tr>
  <tr>
   <td colspan="2" class="special2">IG3</td>
  </tr>
  <tr>
   <td>GBA</td>
   <td>GCL</td>
   <td>GCO</td>
  </tr>
 </table>
</center>
</body>

</html>